
POSTGRES_URL="postgres://default:SfjpU4d2mHFR@ep-bold-forest-933164-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SfjpU4d2mHFR@ep-bold-forest-933164-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SfjpU4d2mHFR@ep-bold-forest-933164.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-forest-933164-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SfjpU4d2mHFR"
POSTGRES_DATABASE="verceldb"